[background]
back_color = white

[AXIS]
Color = black 
Label_color = black 
linewidth = 1
LabelSize = 19
Axis_label_font = C059

[TICKS]
Minor = on 
placement = in
Major_size = 6
Minor_size = 4
Major_width = 1
Minor_width = 1
Ticks_color = black
Label_color = black
Label_size = 19
Ticks_label_font = C059

[LEGEND]
Frame = On
font_size = 19
Legend_font = C059
Label_font_color = black
location = best
